MONGO_URL = mongodb+srv://kalpeshmail006:dijIYZhyHn8lsgxX@jobify-primary-ins.p15qv3d.mongodb.net/

NODE_ENV = 'production'

PORT = 5100

JWT_EXPIRES_IN = 1d

JWT_SECRET = 12345678

CLOUD_NAME = dksjdn3pf

CLOUD_API_KEY = 819988661678786

CLOUD_API_SECRET = 0_S7WlznWFooKFeM2iECFJjXFfU